events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;
        server_name _;

        location / {
            try_files $uri /index.html;
        }

        # Falls du API-Requests an das Backend weiterleiten willst:
        location /api/ {
            proxy_pass http://leoweb.server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 404 /index.html;
    }
}
